server.port=9090


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Zpx1871109.

mybatis_config_file=mybatis-config.xml
mapper_path=/mappers/**.xml
entity_package=com.springboot.crm.entity

## App Properties
app.jwtSecret= JWTSuperSecretKey
#30min
app.jwtExpirationInMs = 1800000


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=164816086@qq.com
spring.mail.password=bfhicdtybbbvbihd
spring.mail.default-encoding=UTF-8

